<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="扩容,redis,rehash,淘汰," />










<meta name="description" content="在redis中，如果在开启了maxmemory，且在内存使用量接近maxmemory时，刚好出现哈希表的rehash过程，会导致redis内存瞬间突增，内存使用量超过maxmemory，同时如果没有开启自动扩容且开启了淘汰策略的情况下，会导致redis中数据被淘汰。">
<meta name="keywords" content="扩容,redis,rehash,淘汰">
<meta property="og:type" content="article">
<meta property="og:title" content="[redis学习笔记]redis字典rehash机制导致数据淘汰分析">
<meta property="og:url" content="http://yoursite.com/2018/11/14/[redis学习笔记]redis rehash机制导致数据淘汰分析/index.html">
<meta property="og:site_name" content="LuoMing&#39;s Blog">
<meta property="og:description" content="在redis中，如果在开启了maxmemory，且在内存使用量接近maxmemory时，刚好出现哈希表的rehash过程，会导致redis内存瞬间突增，内存使用量超过maxmemory，同时如果没有开启自动扩容且开启了淘汰策略的情况下，会导致redis中数据被淘汰。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/cV5W6Sc.png">
<meta property="og:image" content="https://i.imgur.com/T3OWaYn.png">
<meta property="og:image" content="https://i.imgur.com/SwvbsWj.png">
<meta property="og:image" content="https://i.imgur.com/kQYoRtf.png">
<meta property="og:image" content="https://i.imgur.com/he08sOo.png">
<meta property="og:image" content="https://i.imgur.com/4x8SMU8.png">
<meta property="og:image" content="https://i.imgur.com/JpAwf8w.png">
<meta property="og:image" content="https://i.imgur.com/hxVRO9S.png">
<meta property="og:image" content="https://i.imgur.com/UQ9geTz.png">
<meta property="og:updated_time" content="2018-11-15T04:43:09.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[redis学习笔记]redis字典rehash机制导致数据淘汰分析">
<meta name="twitter:description" content="在redis中，如果在开启了maxmemory，且在内存使用量接近maxmemory时，刚好出现哈希表的rehash过程，会导致redis内存瞬间突增，内存使用量超过maxmemory，同时如果没有开启自动扩容且开启了淘汰策略的情况下，会导致redis中数据被淘汰。">
<meta name="twitter:image" content="https://i.imgur.com/cV5W6Sc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/[redis学习笔记]redis rehash机制导致数据淘汰分析/"/>





  <title>[redis学习笔记]redis字典rehash机制导致数据淘汰分析 | LuoMing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuoMing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小白成长记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/[redis学习笔记]redis rehash机制导致数据淘汰分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuoMing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[redis学习笔记]redis字典rehash机制导致数据淘汰分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T18:59:13+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">redis学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/14/[redis学习笔记]redis rehash机制导致数据淘汰分析/" class="leancloud_visitors" data-flag-title="[redis学习笔记]redis字典rehash机制导致数据淘汰分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在redis中，如果在开启了maxmemory，且在内存使用量接近maxmemory时，刚好出现哈希表的rehash过程，会导致redis内存瞬间突增，内存使用量超过maxmemory，同时如果没有开启自动扩容且开启了淘汰策略的情况下，会导致redis中数据被淘汰。</p>
<a id="more"></a>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><p>线上某个redis集群所有节点突然陆陆续续出现内存突增，瞬间增长1G左右，业务方开发却说业务没有这么大的写入数据，且监控显示key数量、流入流量均比较正常，没有猛增，部分节点出现大量key淘汰。使用内存和key淘汰监控图表如下所示</p>
<p><img src="https://i.imgur.com/cV5W6Sc.png" alt=""></p>
<p><img src="https://i.imgur.com/T3OWaYn.png" alt=""></p>
<p>在无意中重新温习美团的一篇文章时，验证了该现象由redis rehash机制重新分配一个新的更大的哈希表用于重哈希数据，导致内存突增，内存因为rehash增长后使用量超过了节点的maxmemory，且该集群未开启自动扩容，但开启了驱逐策略，所以导致节点淘汰了大量数据。当时节点中key的数量刚好为33554432左右，处于rehash阈值范围，所以原因得到了验证。由于及时发现，所以运维及时调整了集群所有节点的maxmemory，所以只有最先触发rehash的几个节点有数据被淘汰，其余节点幸免了。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>在<a href="https://luoming1224.github.io/2018/11/12/[redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0]redis%E6%B8%90%E8%BF%9B%E5%BC%8Frehash%E6%9C%BA%E5%88%B6/" target="_blank" rel="noopener">《[redis学习笔记]redis渐进式rehash机制》</a>一文中详细介绍了redis渐进式rehash机制，从该文章中我们可以看到，当Redis触发Resize后，就会动态分配一块内存，最终由ht[1].table指向，动态分配的内存大小为：realsize*sizeof(dictEntry*)，table指向dictEntry*的一个指针，大小为8bytes（64位OS），即ht[1].table需分配的内存大小为：8*2*2^n （n大于等于2）。</p>
<p>梳理一下哈希表大小和内存申请大小的对应关系：</p>
<p><img src="https://i.imgur.com/SwvbsWj.png" alt=""></p>
<p>当key数量达到33554432时，会触发哈希表rehash，分配一个512M的新哈希表；为什么线上内存增长了1G左右，有点没有想明白，待继续研究。</p>
<h1 id="现象复现"><a href="#现象复现" class="headerlink" title="现象复现"></a>现象复现</h1><p>测试环境找一个节点（由于我们默认创建的都是集群模式，所以需要打开配置文件关闭集群模式，重启节点，否则会出现数据写入丢失的错觉，因为集群模式如果key不属于节点所负责的槽，会写入失败），先写入8300000个key，我们通过info stats和debug htstats 0命令看一下此时的节点统计数据。</p>
<p><img src="https://i.imgur.com/kQYoRtf.png" alt=""></p>
<p><img src="https://i.imgur.com/he08sOo.png" alt=""></p>
<p>从图中可以看到此时evicted_keys为0，没有驱逐数据，哈希表中key的数量为8300000，哈希表的大小为8388608，而且通过info memory命令查看当前的内存使用量为771M，对照上面的表格，下一次rehash需要分配的新哈希表大小为128M，所以此时通过config set maxmemeory命令设置maxmemory为900M（943718400）。</p>
<p>然后继续写入90000个数据，此时我们再次查看节点的状态。首先需要明确一下，这90000个数据是不足以导致内存超过900M的。</p>
<p><img src="https://i.imgur.com/4x8SMU8.png" alt=""></p>
<p><img src="https://i.imgur.com/JpAwf8w.png" alt=""></p>
<p>通过debug htstats 0命令可以看到节点正在扩容，分配了一个新的哈希表，新的哈希表大小为16777216，通过info stats命令可以看到有大量数据被淘汰了。看一下内存增长监控图表：</p>
<p><img src="https://i.imgur.com/hxVRO9S.png" alt=""></p>
<p>可以看到内存从771M瞬间增长到了900M，一段时间后，又降回了835M，因为rehash完成后，会释放原有的哈希表，所以该现象与线上完全一致。而且内存增长的大小128M符合上一节列出的表格对应关系。</p>
<p>我们可以得出结论：<br>当Redis 节点中的Key总量到达临界点后，Redis就会触发Dict的扩展，进行Rehash。申请扩展后相应的内存空间大小。如果刚好rehash时扩展后的内存空间超过maxmemory值，会导致数据驱逐淘汰。</p>
<h1 id="Redis-Rehash机制优化"><a href="#Redis-Rehash机制优化" class="headerlink" title="Redis Rehash机制优化"></a>Redis Rehash机制优化</h1><p>那么针对在Redis满容驱逐状态下，如何避免因Rehash而导致Redis抖动的这种问题。</p>
<ul>
<li>在Redis Rehash源码实现的逻辑上，加上了一个判断条件，如果现有的剩余内存不够触发Rehash操作所需申请的内存大小，即不进行Resize操作；</li>
<li>通过提前运营进行规避，比如容量预估时将Rehash占用的内存考虑在内，或者开启自动扩容，或者适当调低内存告警阈值，可以及时增加内存。</li>
</ul>
<p>在dictExpand函数中，分配内存以前，增加如下判断：</p>
<pre><code>if (server.maxmemory) {
    size_t mem_used = zmalloc_used_memory();
    size_t overhead = freeMemoryGetNotCountedMemory();
    mem_used = (mem_used &gt; overhead) ? mem_used-overhead : 0;
    mem_used += (realsize* sizeof(dictEntry*));
    if (mem_used &gt;= server.maxmemory) return DICT_ERR;
    if (mem_used &gt;= (server.maxmemory * 0.9)) return DICT_ERR;
}
</code></pre><p>增加优化代码后，再次测试，依然是先导入8300000个key，根据info memory返回的内存使用量+128M，设置一个合理的maxmemory，再次导入90000个key。测试结果如下图所示：</p>
<p><img src="https://i.imgur.com/UQ9geTz.png" alt=""></p>
<p>从图中可以看到，此时的key数量已经为8390000，而哈希表大小依然是8388608，key数量超过哈希表大小，但是没有发生rehash过程。因为内存没有超过maxmemory，所以通过info stats命令查看到evicted_keys为0，没有发生数据淘汰。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><p><a href="https://tech.meituan.com/Redis_Rehash_Practice_Optimization.html" target="_blank" rel="noopener">美团针对Redis Rehash机制的探索和实践</a></p>
<p>  该文章中还提到了redis rehash带来的另一个问题：Redis使用Scan清理Key由于Rehash导致清理数据不彻底</p>
</li>
</ul>
<h1 id="附测试用例代码"><a href="#附测试用例代码" class="headerlink" title="附测试用例代码"></a>附测试用例代码</h1><pre><code>public static void main(String[] args) {
    JedisPoolConfig config = new JedisPoolConfig();
    config.setMaxTotal(100);
    config.setMinIdle(100);
    config.setMinIdle(20);

    JedisPool pool = new JedisPool(config, &quot;172.25.61.70&quot;, 8212);


    ExecutorService executorService = Executors.newFixedThreadPool(20);
    final AtomicInteger aa = new AtomicInteger();
    for (int j = 0; j &lt; 80; j++) {
        executorService.submit(() -&gt; {
            int counter = aa.addAndGet(1);
            int incr = 0;
            String threadName = Thread.currentThread().getName();

            Jedis jedis = pool.getResource();
            Pipeline pipeline = jedis.pipelined();
            for (int m = 0; m &lt; 100; m++) {
                for (int i = 0; i &lt; 1000; i++) {
                    incr++;
                    pipeline.set(&quot;key&quot; + counter + threadName + RandomUtil.getRandomString(10) + &quot;a&quot; + incr, &quot;value&quot; + i);
                }
                pipeline.sync();
            }
            try {
                pipeline.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        });
    }

    try {
        TimeUnit.HOURS.sleep(24);
    } catch (InterruptedException e) {
        e.printStackTrace();
    }
}
</code></pre><p>RandomUtil代码：</p>
<pre><code>import java.util.Random;

public class RandomUtil {
    private static int DEFAULT_STRING_LENGTH = 100;
    private static String BASE = &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,./?&lt;&gt;:\&quot;|&apos;;][{}+_)(*&amp;^%$#@!~`0123456789&quot;;

    protected static Random random = new Random();

    public static String getRandomString(int length) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i &lt; length; i++) {
            int number = random.nextInt(BASE.length());
            sb.append(BASE.charAt(number));
        }
        return sb.toString();
    }

    public static String getRandomString() {
        return getRandomString(DEFAULT_STRING_LENGTH);
    }

    @Deprecated
    public static String getRamdomString() {
        return getRandomString(DEFAULT_STRING_LENGTH);
    }

    @Deprecated
    public static String getRamdomString(int length) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i &lt; length; i++) {
            int number = random.nextInt(BASE.length());
            sb.append(BASE.charAt(number));
        }
        return sb.toString();
    }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/扩容/" rel="tag"># 扩容</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/rehash/" rel="tag"># rehash</a>
          
            <a href="/tags/淘汰/" rel="tag"># 淘汰</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/[redis学习笔记]redis渐进式rehash机制/" rel="next" title="[redis学习笔记]redis渐进式rehash机制">
                <i class="fa fa-chevron-left"></i> [redis学习笔记]redis渐进式rehash机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/[redis学习笔记]redis4.0新特性-psync2/" rel="prev" title="[redis学习笔记]redis新特性--psync2">
                [redis学习笔记]redis新特性--psync2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗明</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#案例"><span class="nav-number">1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现象复现"><span class="nav-number">3.</span> <span class="nav-text">现象复现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-Rehash机制优化"><span class="nav-number">4.</span> <span class="nav-text">Redis Rehash机制优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附测试用例代码"><span class="nav-number">6.</span> <span class="nav-text">附测试用例代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dsyBwqQYMTnV1RK3gWMNH29r-gzGzoHsz", "41tkvjbnAlNL7Tk0VyIBizQ6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
