<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,4.0新特性,惰性删除,unlink," />










<meta name="description" content="Redis作为一个单线程模型的服务，当执行一些耗时的命令时，比如使用DEL删除一个大key（元素超大的集合类型key），或者使用FLUSHDB 和 FLUSHALL 清空数据库，会造成redis阻塞，影响redis性能，甚至导致集群发生故障转移。另外redis在删除过期数据或因内存超过容量淘汰内存数据时，也有可能因为大key导致redis阻塞。 为了解决以上问题，redis 4.0 引入了惰性删除">
<meta name="keywords" content="redis,4.0新特性,惰性删除,unlink">
<meta property="og:type" content="article">
<meta property="og:title" content="[redis学习笔记]redis4.0新特性-非阻塞删除">
<meta property="og:url" content="http://yoursite.com/2018/11/11/[redis学习笔记]redis4.0新特性-非阻塞删除/index.html">
<meta property="og:site_name" content="LuoMing&#39;s Blog">
<meta property="og:description" content="Redis作为一个单线程模型的服务，当执行一些耗时的命令时，比如使用DEL删除一个大key（元素超大的集合类型key），或者使用FLUSHDB 和 FLUSHALL 清空数据库，会造成redis阻塞，影响redis性能，甚至导致集群发生故障转移。另外redis在删除过期数据或因内存超过容量淘汰内存数据时，也有可能因为大key导致redis阻塞。 为了解决以上问题，redis 4.0 引入了惰性删除">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-11T14:51:23.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[redis学习笔记]redis4.0新特性-非阻塞删除">
<meta name="twitter:description" content="Redis作为一个单线程模型的服务，当执行一些耗时的命令时，比如使用DEL删除一个大key（元素超大的集合类型key），或者使用FLUSHDB 和 FLUSHALL 清空数据库，会造成redis阻塞，影响redis性能，甚至导致集群发生故障转移。另外redis在删除过期数据或因内存超过容量淘汰内存数据时，也有可能因为大key导致redis阻塞。 为了解决以上问题，redis 4.0 引入了惰性删除">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/11/[redis学习笔记]redis4.0新特性-非阻塞删除/"/>





  <title>[redis学习笔记]redis4.0新特性-非阻塞删除 | LuoMing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuoMing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小白成长记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/[redis学习笔记]redis4.0新特性-非阻塞删除/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuoMing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[redis学习笔记]redis4.0新特性-非阻塞删除</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T19:51:10+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">redis学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/11/[redis学习笔记]redis4.0新特性-非阻塞删除/" class="leancloud_visitors" data-flag-title="[redis学习笔记]redis4.0新特性-非阻塞删除">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redis作为一个单线程模型的服务，当执行一些耗时的命令时，比如使用DEL删除一个大key（元素超大的集合类型key），或者使用FLUSHDB 和 FLUSHALL 清空数据库，会造成redis阻塞，影响redis性能，甚至导致集群发生故障转移。另外redis在删除过期数据或因内存超过容量淘汰内存数据时，也有可能因为大key导致redis阻塞。</p>
<p>为了解决以上问题，redis 4.0 引入了惰性删除lazyfree的机制，它可以将删除键或数据库的操作放在后台线程里执行，删除对象时只是进行逻辑删除，从而尽可能地避免服务器阻塞。</p>
<a id="more"></a>
<h1 id="lazyfree使用"><a href="#lazyfree使用" class="headerlink" title="lazyfree使用"></a>lazyfree使用</h1><p>针对以上两种场景，redis分别新增了几个命令和配置选项，同时lazyfree的使用分为2类：第一类是与DEL命令对应的主动删除，第二类是过期key删除、key淘汰删除。</p>
<h2 id="主动删除键使用lazyfree"><a href="#主动删除键使用lazyfree" class="headerlink" title="主动删除键使用lazyfree"></a>主动删除键使用lazyfree</h2><h3 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h3><p>UNLINK命令是与DEL一样删除key功能的lazy free实现。</p>
<p>唯一不同是，UNLINK在删除集合类型键时，如果集合键的元素个数大于64个，主线程中只是把待删除键从数据库字典中摘除，会把真正的内存释放操作，给单独的bio来操作。如果元素个数较少（少于64个）或者是String类型，也会在主线程中直接删除。</p>
<h3 id="flushall-flushdb-async"><a href="#flushall-flushdb-async" class="headerlink" title="flushall/flushdb async"></a>flushall/flushdb async</h3><p>对于清空数据库命令flushall/flushdb，添加了async异步清理选项，使得redis在清空数据库时都是异步操作。</p>
<p>实现逻辑是为数据库新建一个新的空的字典，把原有旧的数据库字典给后台线程来逐一删除其中的数据，释放内存。</p>
<h2 id="被动删除键使用lazyfree"><a href="#被动删除键使用lazyfree" class="headerlink" title="被动删除键使用lazyfree"></a>被动删除键使用lazyfree</h2><p>lazy free应用于被动删除中，目前有4种场景，每种场景对应一个配置参数； 默认都是关闭。</p>
<h3 id="lazyfree-lazy-eviction"><a href="#lazyfree-lazy-eviction" class="headerlink" title="lazyfree-lazy-eviction"></a>lazyfree-lazy-eviction</h3><p>针对redis内存使用达到maxmeory，并设置有淘汰策略时；在被动淘汰键时，是否采用lazy free机制；</p>
<p>因为此场景开启lazy free, <strong>可能使用淘汰键的内存释放不及时，导致redis内存超用</strong>，超过maxmemory的限制。此场景使用时，请结合业务测试。</p>
<h3 id="slave-lazy-flush"><a href="#slave-lazy-flush" class="headerlink" title="slave-lazy-flush"></a>slave-lazy-flush</h3><p>针对slave进行全量数据同步，slave在加载master的RDB文件前，会运行flushall来清理自己的数据场景；</p>
<p>参数设置决定是否采用异步flush机制。异步flush清空从节点本地数据库，<strong>可减少全量同步耗时，从而减少主库因输出缓冲区爆涨引起的内存使用增长。</strong></p>
<h3 id="lazyfree-lazy-expire"><a href="#lazyfree-lazy-expire" class="headerlink" title="lazyfree-lazy-expire"></a>lazyfree-lazy-expire</h3><p>针对设置有TTL的键，达到过期时间后，被redis清理删除时是否采用lazy free机制；此场景建议开启，因为TTL本身是自适应调整速度的。</p>
<h3 id="lazyfree-lazy-server-del"><a href="#lazyfree-lazy-server-del" class="headerlink" title="lazyfree-lazy-server-del"></a>lazyfree-lazy-server-del</h3><p>内部删除选项，针对有些指令在处理已存在的键时，会带有一个隐式的DEL键的操作。比如rename oldkey newkey时，如果newkey存在需要删除newkey，如果这些目标键是一个big key,那就会引入阻塞删除的性能问题。 此参数设置就是解决这类问题，建议可开启。</p>
<h2 id="lazyfree的监控"><a href="#lazyfree的监控" class="headerlink" title="lazyfree的监控"></a>lazyfree的监控</h2><p>lazy free能监控的数据指标，只有一个值：lazyfree_pending_objects，表示redis执行lazyfree操作，在等待被实际回收内容的键个数。并不能体现单个大键的元素个数或等待lazyfree回收的内存大小。</p>
<p>下面让我们一起看一下惰性删除lazyfree的具体实现</p>
<h1 id="unlink命令的实现"><a href="#unlink命令的实现" class="headerlink" title="unlink命令的实现"></a>unlink命令的实现</h1><p>unlink命令的入口函数是unlinkCommand()</p>
<pre><code>void unlinkCommand(client *c) {
    delGenericCommand(c,1);
}
</code></pre><p>其中就是和del命令一样，调用函数delGenericCommand()进行删除KEY操作，第二个参数为1表示需要异步删除。</p>
<p>delGenericCommand函数根据lazy参数来决定是同步删除还是异步删除，异步删除则调用dbAsyncDelete函数。</p>
<pre><code>#define LAZYFREE_THRESHOLD 64
int dbAsyncDelete(redisDb *db, robj *key) {
    /* Deleting an entry from the expires dict will not free the sds of
     * the key, because it is shared with the main dictionary. */
    if (dictSize(db-&gt;expires) &gt; 0) dictDelete(db-&gt;expires,key-&gt;ptr);

    /* If the value is composed of a few allocations, to free in a lazy way
     * is actually just slower... So under a certain limit we just free
     * the object synchronously. */
    // 如果key存在，则返回一个hash表中的键值对元素，并且将该元素从hash表中摘除，但没有真正释放键值对的内存
    // 摘除后，后续命令就查询不到
    dictEntry *de = dictUnlink(db-&gt;dict,key-&gt;ptr);
    if (de) {
        robj *val = dictGetVal(de);
        size_t free_effort = lazyfreeGetFreeEffort(val);    //获取val对象需要释放的内存块数目

        /* If releasing the object is too much work, do it in the background
         * by adding the object to the lazy free list.
         * Note that if the object is shared, to reclaim it now it is not
         * possible. This rarely happens, however sometimes the implementation
         * of parts of the Redis core may call incrRefCount() to protect
         * objects, and then call dbDelete(). In this case we&apos;ll fall
         * through and reach the dictFreeUnlinkedEntry() call, that will be
         * equivalent to just calling decrRefCount(). */
        /*
         * 如果val对象比较大，释放val对象的工作量比较大，则将该对象加入惰性释放队列中等待后台线程释放．
         * 注意如果是一个共享对象，则不能直接释放其内存．
         * 这很少发生，但是在部分redis内部实现中，会先调用incrRefCount保护该对象，然后调用dbDelete释放．
         * 这种情况下，我们不操作，然后到达接下来的dictFreeUnlinkedEntry函数调用，在那里处理时会相当于只是调用一个decrRefCount.
         */
        if (free_effort &gt; LAZYFREE_THRESHOLD &amp;&amp; val-&gt;refcount == 1) {
            //原子操作给lazyfree_objects加1，以备info命令查看有多少对象待后台线程删除
            atomicIncr(lazyfree_objects,1);
            //此时真正把对象val丢到后台线程的任务队列中
            bioCreateBackgroundJob(BIO_LAZY_FREE,val,NULL,NULL);
            //把条目里的val指针设置为NULL，防止删除数据库字典条目时重复删除val对象
            dictSetVal(db-&gt;dict,de,NULL);
        }
    }

    /* Release the key-val pair, or just the key if we set the val
     * field to NULL in order to lazy free it later. */
    //释放键值对内存资源
    //如果我们把val设置为了NULL（为了惰性释放），则这里仅仅需要释放key
    if (de) {
        dictFreeUnlinkedEntry(db-&gt;dict,de);
        if (server.cluster_enabled) slotToKeyDel(key);
        return 1;
    } else {
        return 0;
    }
}
</code></pre><p>以上便是异步删除的逻辑，首先会清除过期时间，然后调用dictUnlink把要删除的对象从数据库字典摘除，再判断下对象的大小（太小就没必要后台删除），如果足够大（元素个数超过64）就丢给后台线程，最后清理下数据库字典的条目信息。</p>
<p>lazyfreeGetFreeEffort主要是计算释放对象内存需要的时间复杂度，未必就是实际元素个数，和对象的实现相关。</p>
<h1 id="flushall-flushdb-async命令"><a href="#flushall-flushdb-async命令" class="headerlink" title="flushall/flushdb async命令"></a>flushall/flushdb async命令</h1><p>redis 4.0给flush类命令新加了option——async，当flush类命令后面跟上async选项时，就会进入后台删除逻辑，flush类命令的入口函数flushdbCommand最终会调用emptyDbAsync()来进行整个实例或DB的lazy free逻辑处理。</p>
<pre><code>/*
 * 异步清空redis数据库．该函数实际上是为hash表创建一个新的空字典．
 * 这里直接把db-&gt;dict和db-&gt;expires指向了新创建的两个空字典，然后把原来两个字典丢到后台线程的任务队列就好了然后把
 */
void emptyDbAsync(redisDb *db) {
    dict *oldht1 = db-&gt;dict, *oldht2 = db-&gt;expires;
    db-&gt;dict = dictCreate(&amp;dbDictType,NULL);
    db-&gt;expires = dictCreate(&amp;keyptrDictType,NULL);
    atomicIncr(lazyfree_objects,dictSize(oldht1));
    bioCreateBackgroundJob(BIO_LAZY_FREE,NULL,oldht1,oldht2);
}
</code></pre><p>可以看到，这里直接把db-&gt;dict和db-&gt;expires指向了新创建的两个空字典，然后把原来两个字典丢到后台线程的任务队列就好了。</p>
<p>当这些命令把对象丢到后台线程后，后台线程执行真正的内存释放操作，下面看一下后台线程异步删除怎么实现。</p>
<h1 id="异步删除的实现"><a href="#异步删除的实现" class="headerlink" title="异步删除的实现"></a>异步删除的实现</h1><h2 id="后台线程的初始化"><a href="#后台线程的初始化" class="headerlink" title="后台线程的初始化"></a>后台线程的初始化</h2><p>redis启动的时候，在主函数main中会依次调用initServer –&gt; bioInit函数。在bioInit函数中会初始化三个后台线程，以及相应的锁、条件变量、任务队列等变量，还会设置线程的栈空间大小。三个后台线程分别用于关闭文件描述符、aof持久化冲刷磁盘、惰性删除。</p>
<p>主线程需要将删除任务传递给异步线程，它是通过一个普通的双向链表来传递的。因为链表需要支持多线程并发操作，所以它需要有锁来保护。</p>
<h2 id="异步删除任务结构体"><a href="#异步删除任务结构体" class="headerlink" title="异步删除任务结构体"></a>异步删除任务结构体</h2><p>执行懒惰删除时，redis将删除操作的相关参数封装成一个bio_job结构，然后追加到链表尾部。异步线程通过遍历链表摘取job元素来挨个执行异步任务。</p>
<pre><code>/* This structure represents a background Job. It is only used locally to this
 * file as the API does not expose the internals at all. */
struct bio_job {
    time_t time; /* Time at which the job was created. */
    /* Job specific arguments pointers. If we need to pass more than three
     * arguments we can just pass a pointer to a structure or alike. */
    void *arg1, *arg2, *arg3;
};
</code></pre><p>我们注意到这个job结构有三个参数，为什么删除对象需要三个参数呢？在线程函数体bioProcessBackgroundJobs中可以看到：</p>
<pre><code>if (type == BIO_LAZY_FREE) {
    /* What we free changes depending on what arguments are set:
     * arg1 -&gt; free the object at pointer.
     * arg2 &amp; arg3 -&gt; free two dictionaries (a Redis DB).
     * only arg3 -&gt; free the skiplist. */
    if (job-&gt;arg1)
        lazyfreeFreeObjectFromBioThread(job-&gt;arg1);     // 释放一个普通对象，string/set/zset/hash等等，用于普通对象的异步删除
    else if (job-&gt;arg2 &amp;&amp; job-&gt;arg3)
        lazyfreeFreeDatabaseFromBioThread(job-&gt;arg2,job-&gt;arg3);      // 释放全局redisDb对象的dict字典和expires字典，用于flushdb
    else if (job-&gt;arg3)
        lazyfreeFreeSlotsMapFromBioThread(job-&gt;arg3);       // 释放Cluster的slots_to_keys对象，
} 
</code></pre><p>可以看到通过组合这三个参数可以实现不同结构的释放逻辑。</p>
<h2 id="异步删除普通对象"><a href="#异步删除普通对象" class="headerlink" title="异步删除普通对象"></a>异步删除普通对象</h2><p>普通对象异步删除实现如下：</p>
<pre><code>/* Release objects from the lazyfree thread. It&apos;s just decrRefCount()
 * updating the count of objects to release. */
void lazyfreeFreeObjectFromBioThread(robj *o) {
    decrRefCount(o);
    atomicDecr(lazyfree_objects,1);
}

void decrRefCount(robj *o) {
    if (o-&gt;refcount == 1) {
        switch(o-&gt;type) {
        case OBJ_STRING: freeStringObject(o); break;
        case OBJ_LIST: freeListObject(o); break;
        case OBJ_SET: freeSetObject(o); break;
        case OBJ_ZSET: freeZsetObject(o); break;
        case OBJ_HASH: freeHashObject(o); break;
        case OBJ_MODULE: freeModuleObject(o); break;
        case OBJ_STREAM: freeStreamObject(o); break;
        default: serverPanic(&quot;Unknown object type&quot;); break;
        }
        zfree(o);
    } else {
        if (o-&gt;refcount &lt;= 0) serverPanic(&quot;decrRefCount against refcount &lt;= 0&quot;);
        if (o-&gt;refcount != OBJ_SHARED_REFCOUNT) o-&gt;refcount--;
    }
}
</code></pre><p>可以看到，后台删除对象，调用decrRefCount来减少对象的引用计数，引用计数为0时会真正的释放资源。而在unlink的实现中，我们可以看到，只有当对象的引用计数为1，才会加入后台删除队列。换句话说交给lazyfree线程处理的对象必然是1。</p>
<h2 id="数据库字典异步删除"><a href="#数据库字典异步删除" class="headerlink" title="数据库字典异步删除"></a>数据库字典异步删除</h2><p>当调用flushdb/flushall async命令，将数据库字典加入异步删除队列后，会调用lazyfreeFreeDatabaseFromBioThread函数进行异步删除。该函数会依次调用dictRelease –&gt; _dictClear 遍历hash table，逐一删除hash表中的元素，释放内存。</p>
<h2 id="释放slots-to-keys对象"><a href="#释放slots-to-keys对象" class="headerlink" title="释放slots_to_keys对象"></a>释放slots_to_keys对象</h2><p>集群模式下，slots_to_keys用于保存key与插槽的对应关系，方便迁移时导出属于某个插槽中的key。在4.0以前是通过跳跃表skiplist实现，在4.0以后通过基数树实现。该对象的异步删除实现如下：</p>
<pre><code>void lazyfreeFreeSlotsMapFromBioThread(rax *rt) {
    size_t len = rt-&gt;numele;
    raxFree(rt);
    atomicDecr(lazyfree_objects,len);
}
</code></pre><h2 id="队列安全"><a href="#队列安全" class="headerlink" title="队列安全"></a>队列安全</h2><p>前面提到任务队列是一个不安全的双向链表，需要使用锁来保护它。当主线程将任务追加到队列之前它需要加锁，追加完毕后，再释放锁，还需要唤醒异步线程，如果它在休眠的话。</p>
<pre><code>void bioCreateBackgroundJob(int type, void *arg1, void *arg2, void *arg3) {
    struct bio_job *job = zmalloc(sizeof(*job));

    job-&gt;time = time(NULL);
    job-&gt;arg1 = arg1;
    job-&gt;arg2 = arg2;
    job-&gt;arg3 = arg3;
    pthread_mutex_lock(&amp;bio_mutex[type]); // 加锁
    listAddNodeTail(bio_jobs[type],job); // 追加任务
    bio_pending[type]++; // 计数
    pthread_cond_signal(&amp;bio_newjob_cond[type]); // 唤醒异步线程
    pthread_mutex_unlock(&amp;bio_mutex[type]); // 释放锁
}
</code></pre><p>异步线程需要对任务队列进行轮训处理，依次从链表表头摘取元素逐个处理。摘取元素的时候也需要加锁，摘出来之后再解锁。如果一个元素的没有，它需要等待，直到主线程来唤醒它继续工作。详见后台线程执行函数体bioProcessBackgroundJobs函数。</p>
<h1 id="被动删除键使用lazy-free的实现"><a href="#被动删除键使用lazy-free的实现" class="headerlink" title="被动删除键使用lazy free的实现"></a>被动删除键使用lazy free的实现</h1><p>被动删除4个场景，redis在每个场景调用时，都会判断对应的参数是否开启，如果参数开启，则调用以上对应的lazy free函数处理逻辑实现。</p>
<h2 id="lazyfree-lazy-eviction-1"><a href="#lazyfree-lazy-eviction-1" class="headerlink" title="lazyfree-lazy-eviction"></a>lazyfree-lazy-eviction</h2><pre><code>int freeMemoryIfNeeded(long long timelimit) {
     ...
             /* Finally remove the selected key. */
             if (bestkey) {
                 ...
                 propagateExpire(db,keyobj,server.lazyfree_lazy_eviction);
                 if (server.lazyfree_lazy_eviction)
                     dbAsyncDelete(db,keyobj);
                 else
                     dbSyncDelete(db,keyobj);
                 ...
             }
     ...
 }         
</code></pre><p>如果开启了异步驱逐淘汰key选项，则会调用dbAsyncDelete函数根据key大小选择异步删除对象。</p>
<h2 id="slave-lazy-flush-1"><a href="#slave-lazy-flush-1" class="headerlink" title="slave-lazy-flush"></a>slave-lazy-flush</h2><pre><code>void readSyncBulkPayload(aeEventLoop *el, int fd, void *privdata, int mask) {
     ...
     if (eof_reached) {
         ...
         emptyDb(
             -1,
             server.repl_slave_lazy_flush ? EMPTYDB_ASYNC : EMPTYDB_NO_FLAGS,
             replicationEmptyDbCallback);
         ...
     }
     ...
 }
</code></pre><p>从节点在接收完RDB文件后，调用emptyDb清空本地数据库中数据，如果开启了slave-lazy-flush选项，则可以异步删除数据库中的数据，减少全量同步过程的时间，减少主节点输出缓存区的压力。同时在这里传入了一个回调函数replicationEmptyDbCallback，该函数会给主节点发送一个换行符，用于保持到主节点的心跳，详细分析见《 [redis学习笔记]主从节点间连接超时判断 》。</p>
<h2 id="lazyfree-lazy-expire-1"><a href="#lazyfree-lazy-expire-1" class="headerlink" title="lazyfree-lazy-expire"></a>lazyfree-lazy-expire</h2><pre><code>int activeExpireCycleTryExpire(redisDb *db, struct dictEntry *de, long long now) {
     ...
     if (now &gt; t) {
         ...
         propagateExpire(db,keyobj,server.lazyfree_lazy_expire);
         if (server.lazyfree_lazy_expire)
             dbAsyncDelete(db,keyobj);
         else
             dbSyncDelete(db,keyobj);
         ...
     }
     ...
 }
</code></pre><p>在删除过期键的过程中，会判断是否开启lazyfree-lazy-expire，如果开启则调用dbAsyncDelete函数异步删除key。</p>
<h2 id="lazyfree-lazy-server-del-1"><a href="#lazyfree-lazy-server-del-1" class="headerlink" title="lazyfree-lazy-server-del"></a>lazyfree-lazy-server-del</h2><pre><code>int dbDelete(redisDb *db, robj *key) {
     return server.lazyfree_lazy_server_del ? dbAsyncDelete(db,key) :
                                              dbSyncDelete(db,key);
 }
</code></pre><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://www.jianshu.com/p/e927e99e650d" target="_blank" rel="noopener">Redis4.0新特性(三)-Lazy Free</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/41754417" target="_blank" rel="noopener">如履薄冰 —— Redis懒惰删除的巨大牺牲</a></li>
<li><a href="https://yq.aliyun.com/articles/655899" target="_blank" rel="noopener">Redis · lazyfree · 大key删除的福音</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/4-0新特性/" rel="tag"># 4.0新特性</a>
          
            <a href="/tags/惰性删除/" rel="tag"># 惰性删除</a>
          
            <a href="/tags/unlink/" rel="tag"># unlink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/[redis学习笔记]主从节点间连接超时判断/" rel="next" title="[redis学习笔记]主从节点间连接超时判断">
                <i class="fa fa-chevron-left"></i> [redis学习笔记]主从节点间连接超时判断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/[redis学习笔记]redis渐进式rehash机制/" rel="prev" title="[redis学习笔记]redis渐进式rehash机制[C">
                [redis学习笔记]redis渐进式rehash机制[C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗明</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lazyfree使用"><span class="nav-number">1.</span> <span class="nav-text">lazyfree使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主动删除键使用lazyfree"><span class="nav-number">1.1.</span> <span class="nav-text">主动删除键使用lazyfree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unlink"><span class="nav-number">1.1.1.</span> <span class="nav-text">unlink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flushall-flushdb-async"><span class="nav-number">1.1.2.</span> <span class="nav-text">flushall/flushdb async</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被动删除键使用lazyfree"><span class="nav-number">1.2.</span> <span class="nav-text">被动删除键使用lazyfree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lazyfree-lazy-eviction"><span class="nav-number">1.2.1.</span> <span class="nav-text">lazyfree-lazy-eviction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slave-lazy-flush"><span class="nav-number">1.2.2.</span> <span class="nav-text">slave-lazy-flush</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lazyfree-lazy-expire"><span class="nav-number">1.2.3.</span> <span class="nav-text">lazyfree-lazy-expire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lazyfree-lazy-server-del"><span class="nav-number">1.2.4.</span> <span class="nav-text">lazyfree-lazy-server-del</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lazyfree的监控"><span class="nav-number">1.3.</span> <span class="nav-text">lazyfree的监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unlink命令的实现"><span class="nav-number">2.</span> <span class="nav-text">unlink命令的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flushall-flushdb-async命令"><span class="nav-number">3.</span> <span class="nav-text">flushall/flushdb async命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步删除的实现"><span class="nav-number">4.</span> <span class="nav-text">异步删除的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后台线程的初始化"><span class="nav-number">4.1.</span> <span class="nav-text">后台线程的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步删除任务结构体"><span class="nav-number">4.2.</span> <span class="nav-text">异步删除任务结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步删除普通对象"><span class="nav-number">4.3.</span> <span class="nav-text">异步删除普通对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库字典异步删除"><span class="nav-number">4.4.</span> <span class="nav-text">数据库字典异步删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放slots-to-keys对象"><span class="nav-number">4.5.</span> <span class="nav-text">释放slots_to_keys对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列安全"><span class="nav-number">4.6.</span> <span class="nav-text">队列安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#被动删除键使用lazy-free的实现"><span class="nav-number">5.</span> <span class="nav-text">被动删除键使用lazy free的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lazyfree-lazy-eviction-1"><span class="nav-number">5.1.</span> <span class="nav-text">lazyfree-lazy-eviction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slave-lazy-flush-1"><span class="nav-number">5.2.</span> <span class="nav-text">slave-lazy-flush</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lazyfree-lazy-expire-1"><span class="nav-number">5.3.</span> <span class="nav-text">lazyfree-lazy-expire</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lazyfree-lazy-server-del-1"><span class="nav-number">5.4.</span> <span class="nav-text">lazyfree-lazy-server-del</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dsyBwqQYMTnV1RK3gWMNH29r-gzGzoHsz", "41tkvjbnAlNL7Tk0VyIBizQ6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
